<html lang="en">
  <script
    src="chrome-extension://dlcobpjiigpikoobohmabehhmhfoodbb/inpage.js"
    id="argent-x-extension"
    data-extension-id="dlcobpjiigpikoobohmabehhmhfoodbb"
  ></script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>its a banana</title>
    <link rel="icon" href="banana.ico" type="image/x-icon" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .test {
        display: flex;
        flex-direction: column;
        width: 230px;
        height: 230px;
        margin: auto;
      }

      .asd {
        position: absolute;
        left: 50%;
        cursor: pointer;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        transform: translateX(-50%);
      }

      .asd a {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        text-decoration: none;
        color: rgb(27, 27, 27);
      }

      .asd > * + * {
        margin-left: 40px;
      }

      .test2 {
        font-size: 1.8em;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -30px;
        z-index: 10;
      }

      .two {
        font-size: 0.9em;
        font-weight: 500;
        margin-left: auto;
        margin-right: auto;
        z-index: 11;
        margin-top: -30px;
        color: rgba(0, 0, 0, 0.712);
        font-family: "Poppins", sans-serif;
      }
      body,
      html {
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        display: flex;
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body>
    <div class="asd">
      <a
        target="_blank"
        href="https://dexscreener.com/solana/btjpcmgrnfvrja2nam3jarairmkkczsrwjrbivumujvx"
        >Dexscreener</a
      >
      <a target="_blank" href="https://twitter.com/OneBananaSol_">Twitter</a>
      <a target="_blank" href="https://t.me/+o4yIkRn7shFhM2U0">Telegram</a>
      <div id="coupon-birds-embed-div"></div>
    </div>
    <div class="test">
      <p class="test2 poppins-bold">One Banana</p>
      <img src="banana.png" alt="" />
      <p class="two">One supply, infinite potential</p>
    </div>
  </body>
  <div id="coupon-birds-drop-div"></div>
  <div id="coupon-birds-div-main"></div>
</html>
